<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xialei.demo.learn</groupId>
	<artifactId>learn-case</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learn-case</name>
	<description>平常学习中写的一些小Demo，通常是一个或几个Java文件，目的是记录一些常用的、有用的代码片段，同时也是学习笔记。</description>

	<dependencies>

		<!-- redis client -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>